{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
